Aileron/elevator/rudder/brakes mixer for PX4FMU
=======================================================

This file defines mixers suitable for controlling throttle and two speed
brakes on a fixed wing aircraft.
The configuration assumes the throttle is connected to main output
0, and the speed brakes are connected to outputs 1 and 2.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 3
(throttle) and 5 (spoilers).

Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
S: 0 3      0  20000 -10000 -10000  10000

Speed brake mixer
-----------------
TODO: Verify that this is correct

M: 1
S: 0 5  10000  10000      0 -10000  10000

M: 1
S: 0 5  10000  10000      0 -10000  10000